# mail
MAIL_HOST=smtp.mail.ru
MAIL_USER=online.medical@mail.ru
MAIL_PASSWORD=ZGtcCwfkFHiNFmvwxcMg
MAIL_FROM=online.medical@mail.ru

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
