# mail
MAIL_HOST=smtp.mail.ru
MAIL_USER=online.medical@mail.ru
MAIL_PASSWORD=ZGtcCwfkFHiNFmvwxcMg
MAIL_FROM=online.medical@mail.ru

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# db
DB_HOST='92.63.177.163'
DB_PORT='5432'
DB_USERNAME='admin'
DB_PASSWORD='12345'
DB_NAME='med_portal'

#jwt
JWT_CONSTANT='secret'
